[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 69 modules transformed.
node.exe : 
[33m[plugin 
vite:reporter] 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m[plug   
 in vite:reporter]    
 :String) [], Rem    
oteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) F:/02_Projects/01 
Personal/Formiqx/src/c
loudinary/upload.js 
is dynamically 
imported by 
F:/02_Projects/01 Pers
onal/Formiqx/src/compo
nents/FormBuilder/Ques
tionEditor.jsx but 
also statically 
imported by 
F:/02_Projects/01 Pers
onal/Formiqx/src/compo
nents/FileUpload/FileU
pload.jsx, 
F:/02_Projects/01 Pers
onal/Formiqx/src/compo
nents/ImageUpload/Imag
eUpload.jsx, dynamic 
import will not move 
module into another 
chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.88 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-Bw-dBPJ6.css  [39m[1m[2m 25.43 kB[22m[1m[22m[2m Γöé gzip:   5.62 kB[22m
[2mdist/[22m[36massets/index-wV62reIt.js   [39m[1m[33m552.15 kB[39m[22m[2m Γöé gzip: 150.15 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mΓ£ô built in 1.60s[39m
