[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 47 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 429ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 429ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mCould not 
resolve 
"../styles/Timer.css" 
from "src/components/T
imer/Timer.jsx"[31m
file: [36mF:/02_Proje
cts/01 Personal/Formiq
x/src/components/Timer
/Timer.jsx[31m
    at getRollupError 
(file:///F:/02_Project
s/01%20Personal/Formiq
x/node_modules/rollup/
dist/es/shared/parseAs
t.js:402:41)
    at error (file:///
F:/02_Projects/01%20Pe
rsonal/Formiqx/node_mo
dules/rollup/dist/es/s
hared/parseAst.js:398:
42)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///F:/02_Project
s/01%20Personal/Formiq
x/node_modules/rollup/
dist/es/shared/node-en
try.js:21710:24)
    at file:///F:/02_P
rojects/01%20Personal/
Formiqx/node_modules/r
ollup/dist/es/shared/n
ode-entry.js:21670:26
[39m
